/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f9f9f9;
}

header {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
}

.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
}

.register-section {
    padding: 4rem 2rem;
    max-width: 500px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.register-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.register-section input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.register-section button {
    padding: 0.8rem;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 2rem;
    background: #333;
    color: white;
}